Repository: WordPressBugBounty/plugins-imoje
Catalog: imoje/langs/imoje-*.po
Languages: pl_pl

source: imoje: unsupported VAT rate "%s" - invoice for ING Ksiegowosc will not be sent
pl_pl: imoje: niewspierany VAT rate "%s" - faktura do ING Księgowości nie zostanie wysłana

source: Refund error: order not found.
pl_pl: Błąd zwrotu: zamówienie nie zostało znalezione.

source: Refund error: this order has no imoje transaction id, refund it in the ING Pay panel instead.
pl_pl: Błąd zwrotu: to zamówienie nie posiada identyfikatora transakcji imoje; zwrotu należy dokonać w panelu ING Pay.

source: Refund for amount %s with UUID %s has been correctly processed.
pl_pl: Zwrot na kwotę %s z identyfikatorem %s został poprawnie przetworzony.

source: Refund for amount %s with UUID %s has been requested
pl_pl: Zwrot na kwotę %s z identyfikatorem %s został zlecony

source: A refund has been requested and waiting for completion.
pl_pl: Złożono wniosek o zwrot pieniędzy i trwa oczekiwanie na jego rozpatrzenie.

source: Refund error:
pl_pl: Błąd zwrotu:

source: Refund error.
pl_pl: Błąd zwrotu.

source: The payment method is available for transactions %s %s %s
pl_pl: Metoda płatności jest dostępna dla transakcji %s %s %s

source: above
pl_pl: powyżej

source: below
pl_pl: poniżej

source: Payment error. Contact with shop administrator.
pl_pl: Spróbuj ponownie później lub skontaktuj się z obsługą sklepu.

source: Something went wrong. Please contact with shop staff
pl_pl: Coś poszło nie tak. Prosimy o kontakt z obsługą sklepu

source: Response timed out. Create new order or contact with shop staff.
pl_pl: Czas odpowiedzi został przekroczony. Utwórz nowe zamówienie lub skontaktuj się z obsługą sklepu.

source: Your payment was correctly processed, you will be informed about next steps.
pl_pl: Twoja płatność została poprawnie przeprocesowana. Zostaniesz poinformowany o następnych krokach.

source: Display field
pl_pl: Wyświetlaj pole

source: Display field on the checkout
pl_pl: Wyświetlanie pola BLIK na stronie sklepu

source: Inserted invalid credentials
pl_pl: Wprowadzono nieprawidłowe dane autoryzacyjne

source: Could not fetch service info:
pl_pl: Nie udało się pobrać informacji o usłudze:

source: Insert 0 if you want to disable
pl_pl: Wprowadź 0 jeżeli chcesz wyłączyć

source: Scale image as percentage on product list
pl_pl: Rozmiar obrazka w procentach na liście produktów

source: Scale image as percentage on product page
pl_pl: Rozmiar obrazka w procentach na stronie produktu

source: ING Pay payments
pl_pl: Płatności ING Pay

source: ING Pay - paywall
pl_pl: ING Pay - bramka płatności

source: BLIK, cards, online transfers
pl_pl: BLIK, karty, szybkie przelewy

source: You will be redirected to a payment method selection page
pl_pl: Nastąpi przekierowanie do strony wyboru metody płatności

source: Online transfer
pl_pl: Szybkie przelewy

source: Choose payment channel and pay via ING Pay.
pl_pl: Wybierz kanał płatności i zapłać z ING Pay.

source: Pay with BLIK via ING Pay
pl_pl: Płać z BLIK z ING Pay

source: ING Pay - payment cards
pl_pl: ING Pay - karty płatnicze

source: Payment cards
pl_pl: Karty płatnicze

source: Pay with card via ING Pay
pl_pl: Płać kartą płatniczą z ING Pay

source: Visa Mobile payment with ING Pay.
pl_pl: Płać Visa Mobile z ING Pay.

source: ING Pay - pay later
pl_pl: ING Pay - płatności odroczone

source: Pay later
pl_pl: Płacę później

source: Buy now, pay later via ING Pay
pl_pl: Kup teraz, zapłać później z ING Pay

source: ING Pay - installments
pl_pl: ING Pay - Raty

source: Installments
pl_pl: Raty

source: ING Pay - wallet
pl_pl: ING Pay - portfel elektroniczny

source: Wallet
pl_pl: Portfel elektroniczny

source: Pay with wallet via ING Pay
pl_pl: Płać portfelem elektronicznym z ING Pay

source: ING Pay - wire transfer
pl_pl: ING Pay - przelew tradycyjny

source: Wire transfer
pl_pl: Przelew tradycyjny

source: Wire transfer payment with ING Pay
pl_pl: Zapłać przelewem tradycyjnym z ING Pay

source: Pay with ING Lease Now via ING Pay
pl_pl: Płać z ING Lease Now przez ING Pay

source: Enable
pl_pl: Włącz

source: Sandbox is enabled
pl_pl: Tryb sandbox jest włączony

source: Hint
pl_pl: Wskazówka

source: The module requires a configuration with your shop in the ING Pay administration panel. <br/> Go to <b><a href="https://pay.ing.pl">pay.ing.pl</a></b> and log in to the administration panel. <br/> Then go to <b>Shops>your shop name>Details>Data for integration</b> and copy <b>Merchant ID</b>, <b>Shop ID</b>, <b>Shop key</b>, <b>Authorization token</b> into the fields described below.
pl_pl: Moduł wymaga skonfigurowania z Twoim sklepem w panelu ING Pay. </br> Przejdź do <b><a href="https://pay.ing.pl">imoje.ing.pl</a></b> i zaloguj się do panelu administracyjnego. </br> Następnie przejdź do zakładki <b>Sklepy>nazwa Twojego sklepu>Szczegóły>Dane do integracji</b> i skopiuj <b>Identyfikator klienta</b>, <b>Identyfikator sklepu</b>, <b>Klucz sklepu</b>, <b>Token autoryzacyjny</b> do poniższych pól.

source: Enable / Disable
pl_pl: Włącz / Wyłącz

source: Sandbox
pl_pl: Tryb sandbox

source: Enable sandbox
pl_pl: Włącz tryb sandbox

source: In order to use sandbox mode, you must create an account in a dedicated <b><a href="https://sandbox.pay.ing.pl">sandbox environment</a></b>
pl_pl: W celu skorzystania z trybu sandbox, musisz stworzyć konto w dedykowanym <b><a href="https://sandbox.pay.ing.pl">środowisku sandbox</a></b>

source: Payment title
pl_pl: Nazwa metody płatności

source: Description
pl_pl: Opis

source: Text that users will see on checkout
pl_pl: Ten tekst zobaczą użytkownicy na podsumowaniu zamówienia

source: Merchant ID
pl_pl: Identyfikator klienta

source: Service ID
pl_pl: Identyfikator sklepu

source: Service Key
pl_pl: Klucz sklepu

source: Authorization token
pl_pl: Token autoryzacyjny

source: Currency
pl_pl: Waluta

source: Meta name for VAT
pl_pl: Nazwa meta dla pola NIP

source: Required if you want to use ING Księgowość and create invoices with VAT ID
pl_pl: Wymagane jeśli chcesz korzystać z ING Księgowość i generować faktury z NIPem firmy

source: Display brand
pl_pl: Wyświetlanie loga

source: Hide brand
pl_pl: Ukryj logo

source: If you are entitled to a tax exemption, and you want ING Pay to send the basis for the exemption to ING Księgowość, then create a new tax class with a name starting as <b>ZW_</b> and ending with one of the available values of the <b>basisForVatExemption</b> object at the following <b><a href="https://bump.sh/pgw/doc/ing-pay-api/topic/topic-ing-ksiegowosc">link</a></b>. Example: <b>ZW_DENTAL_TECHNICAN_SERVICES</b>
pl_pl: Jeśli przysługuje Ci zwolnienie z podatku i chcesz, aby ING Pay przesyłało do ING Księgowość powód zwolnienia, to stwórz nową klasę podatkową, której nazwa będzie zaczynać się jako <b>ZW_</b> i kończyć jedną z dostępnych wartości obiektu <b>basisForVatExemption</b> pod poniższym <b><a href="https://bump.sh/pgw/doc/ing-pay-api/topic/topic-ing-ksiegowosc">linkiem</a></b>. Przykład: <b>ZW_DENTAL_TECHNICAN_SERVICES</b>

source: Update method name in order details via notification
pl_pl: Aktualizuj nazwę metody płatności w szczegółach zamówienia po notyfikacji

source: Allow order to be cancelled via notification
pl_pl: Zezwól na anulowanie zamówienia po notyfikacji

source: Refund amount must be higher than 0
pl_pl: Kwota zwrotu musi być większa od 0

source: Refund for amount %1$s with UUID %2$s has been correctly processed.
pl_pl: Zwrot na kwotę %1$s z identyfikatorem %2$s został poprawnie przetworzony.

source: Transaction reference
pl_pl: Numer referencyjny transakcji imoje

source: Payment reference
pl_pl: Numer referencyjny płatności imoje

source: You must insert exactly 6 numbers as BLIK code!
pl_pl: Musisz wprowadzić dokładnie 6 cyfr jako kod BLIK!

source: Bad response in api, errors:
pl_pl: Zła odpowiedź z API, błędy:

source: Service is inactive in imoje
pl_pl: Sklep jest nieaktywny w imoje

source: api unreachable, serving the last known service data - channel availability may be out of date
pl_pl: API niedostępne, udostępniane są ostatnie znane dane o usłudze - informacje o dostępności kanałów mogą być nieaktualne.

source: Could not initialize transaction:
pl_pl: Transakcja nie mogła zostać zainicjowana, błędy:

source: No payment channel available. Choose another payment method.
pl_pl: Brak dostępnego kanału płatności. Wybierz inną metodę płatności.

source: Payment channel is not available.
pl_pl: Kanał płatności nie jest dostępny.

source: Could not get order data
pl_pl: Nie udało się uzyskać danych zamówienia

source: Payment method not selected or not available
pl_pl: Kanał płatności nie jest dostępny

source: Could not create an order
pl_pl: Nie udało się utworzyć zamówienia

source: Could not redirect to payment:
pl_pl: Nie udało się przekierować do płatności:

source: Enter BLIK code
pl_pl: Wprowadź kod BLIK

source: Choose a payment method
pl_pl: Wybierz metodę płatności

source: imoje: missing block checkout asset "%s". The payment method will not be shown in block checkout.
pl_pl: imoje: brak zasobu "%s" dla płatności w bloku kasy. Metoda płatności nie zostanie wyświetlona w checkout block.

source: Regulations of ING Pay
pl_pl: Regulamin ING Pay

source: Information on personal data ING Pay
pl_pl: Informację o danych osobowych ING Pay

source: I declare that I have read and accept the {regulation} and {iodo}.
pl_pl: Oświadczam, że zapoznałem się i akceptuję {regulation} i {iodo}.

source: Now accept payment in your application.
pl_pl: Teraz zaakceptuj płatność w swojej aplikacji bankowej.

source: Choose payment channel if is available. In other way choose another payment method
pl_pl: Wybierz kanał płatności, jeśli jest dostępny. W przeciwnym razie wybierz inną metodę płatności

source: I declare that I have read and accept the %1$s and %2$s.
pl_pl: Oświadczam, że zapoznałem się i akceptuję %1$s i %2$s.

source: I agree to provide Twisto S.A. with my transaction details in the ING Pay payment gateway in order to make an offer to finance my purchases.
pl_pl: Wyrażam zgodę na przekazanie Twisto S.A. moich danych transakcji w bramce płatności ING Pay w celu przedstawienia oferty finansowania moich zakupów.

source: Payment method is unavailable, please select another one.
pl_pl: Metoda płatności jest niedostępna, wybierz inną.

source: Insert BLIK code.
pl_pl: Wprowadź kod BLIK.

source: Please try again.
pl_pl: Proszę spróbować ponownie.

source: Payment failed.
pl_pl: Płatność nieudana.

source: Technical break in your bank. Pay later or use another bank's application.
pl_pl: Przerwa techniczna w Twoim banku. Zapłać później lub skorzystaj z aplikacji innego banku.

source: Alias not found. To proceed the payment you need to pay with BLIK code.
pl_pl: Alias nie został znaleziony. Aby kontynuować płatność należy zapłacić kodem BLIK.

source: Alias declined. To proceed the payment you need to pay with BLIK code.
pl_pl: Alias został odrzucony. Aby kontynuować płatność należy zapłacić kodem BLIK.

source: You have entered wrong BLIK code.
pl_pl: Wprowadziłeś błędny kod BLIK.

source: BLIK code expired.
pl_pl: Kod BLIK stracił ważność.

source: Something went wrong with BLIK code.
pl_pl: Coś poszło nie tak z kodem BLIK.

source: Payment declined at the banking application.
pl_pl: Płatność została odrzucona w aplikacji bankowej.

source: Payment failed - not confirmed on time in the banking application.
pl_pl: Płatność nie powiodła się - nie potwierdzono na czas w aplikacji bankowej.

source: Inserted wrong PIN code in banking application.
pl_pl: Wprowadzono błędny kod PIN w aplikacji bankowej.

source: Payment failed (security).
pl_pl: Płatność nie powiodła się (bezpieczeństwo).

source: Limit exceeded in your banking application.
pl_pl: Przekroczono limit w Twojej aplikacji bankowej.

source: Insufficient funds in your bank account.
pl_pl: Niewystarczające środki na Twoim koncie bankowym.

source: Issuer declined.
pl_pl: Odmowa issuera.

source: Transaction not found.
pl_pl: Transakcja nie została znaleziona.

source: Bad IBAN.
pl_pl: Zły IBAN.

source: Transfer not possible.
pl_pl: Transfer nie jest możliwy.

source: Return late.
pl_pl: Zwrot za późno.

source: Return amount exceeded.
pl_pl: Przekroczona kwota zwrotu.

source: Transfer late.
pl_pl: Transfer za późno.
